{
  "name": "npmApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vishesh Thakur",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {}
}
